body {
  margin: 0;
  font-family: Arial, sans-serif;
  transition: font-size 0.3s ease;
  background-color: #FDF6EC;

  font-size: 16px;
}

header {
  background-color: #F3E9DD;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 50px; /* Adjust the width as needed */
  height: auto; /* Maintains aspect ratio */
}

#buttons {
  display: flex;
}
.text-button {
  background-color: #F3E9DD;
  border-color: #F3E9DD;
  border: none;
  color: black;
  font-size: large;
}
#text-size {
  font-size: medium;
  margin-top: 2px;
  color: black;
  padding: 5px;
}

.login-button,
.register-button {
  margin-left: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  background-color: #DAB88B;
  text-decoration: none;
  font-size: 14px;
}
.header .div .img{
  z-index: 99;
}
.login-button {
  background-color: #DAB88B;
  color: black;
}
#about-link {
  background-color:  #DAB88B;
  overflow: hidden;
}

#nav {
  background-color:  #DAB88B  ;

  color: white;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-links {
  display: flex;
}
.horizontal-space {
  margin-right: 10px;
}

.nav-link {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.nav-link:hover {
  background-color: #ddd;
  color: #DAB88B;
}

#about-link {
  margin-left: auto;
}

.content-image {
  width: 200px;
  height: auto; /* Maintains aspect ratio */
}

.content-text {
  max-width: 400px;
  text-align: center;
}

footer {
  background-color: #DAB88B;
  color: #fff;
  padding: 20px;
  margin-top: 80px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.column {
  flex: 1;
  padding: 10px;
  text-align: center;
}
.carousel {
  position: relative;
  height: 500px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  margin-top: 0;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  animation: moveCarousel 15s linear infinite;
}

.carousel-item {
  flex: 0 0 auto;
  width: 100%;
  transition: transform 0.6s ease-in-out;
}

.carousel-item img {
  width: 100%;
  height: 500px;
}

@keyframes moveCarousel {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(0);
  }
  33.33% {
    transform: translateX(-100%);
  }
  58.33% {
    transform: translateX(-100%);
  }
  66.66% {
    transform: translateX(-200%);
  }
  91.66% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}

main {
  background-image: url(/static/images/faq.png);
  background-repeat: no-repeat;
 
  background-size: 1520px;
  margin-right: 5rem;
  margin-left: 5rem;
}
.faq-heading {
  border-bottom: #777;
  padding: 20px 60px;
  color: #000;
}
.faq-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.curve{
 
  margin-top: 5rem;
  border-radius: 25px;
  /* background: rgba(188, 194, 197, 0.159);
box-shadow: 0 8px 32px 0 rgba(166, 166, 167, 0.629);
backdrop-filter: blur( 3px );
-webkit-backdrop-filter: blur( 3px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 ); */
}

.hr-line {
  width: 60%;
  margin: auto;
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
  /* background-color: #eee; */
  color: #bd8704;
  cursor: pointer;
  padding: 30px 20px;
  width: 60%;
  font-size: 20px;
  border: none;
  outline: none;
  transition: 0.4s;
  margin: auto;
  transition: display 0.5s ease; 
}
.flag {
  height: 30px;
  width: 50px;
  position: relative;
}

.faq-body {
  margin: auto;
  /* text-align: center; */
  width: 60%;
  padding:10px;
  max-height: 300px;
  overflow-y: auto;
  font-size: medium;
  display: none;
  transition: display 0.5s ease; 
}



.faq-one:hover .faq-body {
  display: block; /* Show faq-body when hovering on faq-five */
}
.faq-two:hover .faq-body {
  display: block; /* Show faq-body when hovering on faq-five */
}
.faq-three:hover .faq-body {
  display: block; /* Show faq-body when hovering on faq-five */
}
.faq-four:hover .faq-body {
  display: block; /* Show faq-body when hovering on faq-five */
}
.faq-five:hover .faq-body {
  display: block; /* Show faq-body when hovering on faq-five */
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-body:hover {
  background-color: #dbf1f7;
  background: rgba( 255, 255, 255, 0 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 2px );
-webkit-backdrop-filter: blur( 2px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
transform: scale(1.2);
transition: background-color .6s ease;
}
/* Style the faq-page panel. Note: hidden by default */

.faq-page:after {
  content: "\02795";
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #bd8704;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2796";
  color: #bd8704;
  /* Unicode character for "minus" sign (-) */
}

.glass-card .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
}
.main
{
    max-width: 1500px;
}
.container
{   margin-left: 3cqi;
    display: flex;
    grid-gap: 25px;
}
.container1
{ grid-gap: 35px;
    display: flex;
    margin-top: 30px;
    margin-left: 7cqi;
}

.glass-card {
    width: 300px;
    height: 200px;
   
    border-radius: 20px;
    background:  #B7CADB;
    box-shadow:  5px 5px 5px #377ba3,
                 -5px -5px 5px #b1cadf;
    display: flex;
    grid-row: auto;
    flex-direction: row;
    /* margin-left: 10px; */
    /* align-items: center;
    justify-content: center; */
}

.glass-card h2 {
    margin: 0;
    color: #fff;
    font-size: 1.5rem;
}

.glass-card p {
    margin: 10px 0 0;
    color: black;
    font-size: 1rem;
}
.vl {
  margin-top: 19px;
  border-left: 2px solid black;
  height: 155px;
}
/* Chatbox Styles */
.chatbox {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 400px;
  padding: 20px;
  background-image: url(/static/images/chatbg.jpeg);
  background-size: cover;
  color: #1e2257;

  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  z-index: 1;
  border-radius: 10px;
  overflow-y: auto;
  font-family: "Arial", sans-serif;
}

/* Close Button Styles */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 18px;
  color: #555;
}

/* Update chatboy icon position if needed */
.chatboy-icon {
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  z-index: 2;
}

/* Chatbox Content Styles */
.chatbox p {
  margin: 0 0 10px;
}

/* Chatbox Input Styles */
.input-container {
  display: flex;
  width: 300px;
  height: 3px;
  flex-direction: column; /* Stack items vertically */
  margin-top: auto;
}

.chatbox input {
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 5px;
}

/* Chatbox Send Button Styles */
.chatbox button {
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 5px;
}
/* Loading Dots Styles */
/* Loading Dots Styles */
.loading-dots {
  display: none;
  margin-left: 10px;
}

.loading-dots::after {
  content: " ...";
  animation: dots 1s infinite;
}

@keyframes dots {
  0%,
  20% {
    color: black;
  }
  50% {
    color: #000000;
  }
  80%,
  100% {
    color: black;
  }
}

#logo-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff; /* Set background color as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 1s ease-in-out;
  z-index: -1;
  margin: 0 0 0 0;
} 

#load {
  width: 50%; /* Adjust the size of the logo */
  height: auto;
  transition: transform 1s ease-in-out; /* Adjust the transition duration */
}

#content {
  opacity: 0;
  transition: opacity 1s ease-in-out;
} 
.card .text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: larger;
  
}
.inst
{
  max-width: 1500px;
  margin-right: 0;
}
.containers
{   margin-left: 5rem;
  margin-top: 82px;
  display: flex;
  grid-gap: 40px;
  margin-left: 7rem;
}


.card {
  width: 300px;
  height: 200px;
 
  border-radius: 20px;
  background:  #B7CADB;
  box-shadow:  5px 5px 5px #B7CADB ,
               -5px -5px 5px #377ba3;
  display: flex;
  grid-row: auto;
  flex-direction: row;
  /* margin-left: 10px; */
  /* align-items: center;
  justify-content: center; */
}
.incards-container {
  display: flex;
 justify-content: center;
  align-content: center;
  flex-direction: row;
  margin-top: 180px;
}

.incards {
  flex: 1;
  height: 230px;
  display: flex;
  width: 5px;
  background-color: #8dcce5;
  border: 1px solid #683d3d;
  margin-left: 180px;
  margin-right: 180px;
  box-sizing: border-box;
  flex-direction: column;
}

#vertical-line {
  width: 1px;
  background-color: #c9f2ff;
  height: 230px; /* Adjust the height to match the card height */
  margin: 0 10px;
}

h1 {
	font-size: 2em;
	margin: 0 0 3rem;
	padding-top: 1.5rem;
	text-align: center;
}
.btn {
	background-color: var(--fg);
	border-radius: 0.25em;
	color: var(--bg);
	cursor: pointer;
	padding: 0.375em 0.75em;
	transition:
		background-color calc(var(--trans-dur) / 2) linear,
		color var(--trans-dur);
	-webkit-tap-highlight-color: transparent;
}
.btn:hover {
	background-color: hsl(var(--hue),10%,50%);
}
.btn-group {
	display: flex;
	gap: 0.375em;
	margin-bottom: 1.5em;
}
.timeline {
	margin: auto;
	padding: 0 1.5em;
	width: 100%;
	max-width: 36em;
}
.timeline__arrow {
	background-color: transparent;
	border-radius: 0.25em;
	cursor: pointer;
	flex-shrink: 0;
	margin-inline-end: 0.25em;
	outline: transparent;
	width: 2.5em;
	height: 2em;
	transition:
		background-color calc(var(--trans-dur) / 2) linear,
		color var(--trans-dur);
	-webkit-appearance: none;
	appearance: none;
	-webkit-tap-highlight-color: transparent;
}
.timeline__arrow:focus-visible,
.timeline__arrow:hover {
	background-color: hsl(var(--hue),10%,50%,0.4);
}
.timeline__arrow-icon {
	display: block;
	pointer-events: none;
	transform: rotate(-90deg);
	transition: transform var(--trans-dur) var(--trans-timing);
	width: 100%;
	height: auto;
}

.timeline__dot {
	background-color: currentColor;
	border-radius: 50%;
	display: inline-block;
	flex-shrink: 0;
	margin: 0.625em 0;
	margin-inline-end: 1em;
	position: relative;
	width: 0.75em;
	height: 0.75em;
}
.timeline__item {
	position: relative;
	padding-bottom: 2.25em;
}
.timeline__item:not(:last-child):before {
	background-color: currentColor;
	content: "";
	display: block;
	position: absolute;
	top: 1em;
	left: 2.625em;
	width: 0.125em;
	height: 100%;
	transform: translateX(-50%);
}
[dir="rtl"] .timeline__arrow-icon {
	transform: rotate(90deg);
}
[dir="rtl"] .timeline__item:not(:last-child):before {
	right: 2.625em;
	left: auto;
	transform: translateX(50%);
}
.timeline__item-header {
	display: flex;
}
.timeline__item-body {
	border-radius: 0.375em;
	overflow: hidden;
	margin-top: 0.5em;
	margin-inline-start: 4em;
	height: 0;
}
.timeline__item-body-content {
	background-color: hsl(var(--hue),10%,50%,0.2);
	opacity: 0;
	padding: 0.5em 0.75em;
	visibility: hidden;
	transition:
		opacity var(--trans-dur) var(--trans-timing),
		visibility var(--trans-dur) steps(1,end);
}
.timeline__meta {
	width: 100%;
}
.timeline__title {
	font-size: 1.5em;
	line-height: 1.333;
}
/* Expanded state */
.timeline__item-body--expanded {
	height: auto;
}
.timeline__item-body--expanded .timeline__item-body-content {
	opacity: 1;
	visibility: visible;
	transition-delay: var(--trans-dur), 0s;
}
.timeline__arrow[aria-expanded="true"] .timeline__arrow-icon {
	transform: rotate(0);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,10%);
		--fg: hsl(var(--hue),10%,90%);
		--primary: hsl(var(--hue),90%,70%);
	}
}


body {
    background: #E8EBF5;
    padding: 0;
    margin: 0;
}
.chat-box {
    height: 90%;
    width: 400px;
    position: fixed;
    margin: 0 auto;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 15;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.005);
    right: 0;
    bottom: 0;
    margin: 15px;
    background: #ffff;
    border-radius: 15px;
    visibility: hidden;
}
.chat-box-header {
  height: 8%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  font-size: 14px;
  padding: 0.5em 0;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2),
      0 -1px 10px rgba(172, 54, 195, 0.3);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.025);
}
.chat-box-header h3{
  font-family: ubuntu;
  font-weight: 400;
  float: left;
  position: absolute;
  left: 25px;
}
.chat-box-header p{
  float: right;
  position: absolute;
  right: 16px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 3.25;
  margin: 0;
}
.chat-box-body {
    height: 75%;
    background: #f8f8f8;
    overflow-y: scroll;
    padding: 12px;
}
.chat-box-footer {
    padding: 20px;
    background: #dbdada;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.chat-box-body-send{
  width: 250px;
  float: right;
  background: #dbdada;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.015);
  margin-bottom: 14px;
}
.chat-box-body-send p ol ul li{
  margin: 0;
  color: #444;
  font-size: 14px;
  margin-bottom: 0.25rem;
}
.chat-box-body-receive{
  width: 250px;
  float: left;
  background: #dbdada;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.015);
  margin-bottom: 14px;
}
.chat-box-body-receive p ol ul li{
  margin: 0;
  color: #444;
  font-size: 14px;
  margin-bottom: 0.25rem;
}

.chat-box-footer input {
    padding: 10px;
    border: none;
    border-radius: 50px;
    background: whitesmoke;
    margin: 10px;
    font-family: ubuntu;
    font-weight: 600;
    color: #444;
    width: 280px;
    &:focus {
        outline: none;
    }
}
.chat-box-footer .send {
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    transform: translate(0px, 20px);
    cursor: pointer;
}

.chat-button {
    padding: 25px 16px;
    background: #2C50EF;
    color: #fff;
    font-size: 14px;
    width: 120px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 15px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 0 2px 15px rgba(#2C50EF, 0.21);
    cursor: pointer;
}